# Steeprise---Leave-management

LMS - SourceCode/LMS.Business/: LMS.Business.csproj
LMS - SourceCode/LMS.Business/Handlers/Admin/: DashboardHandler.cs  DesignationHandler.cs  JobIndustryAreaHandler.cs  JobTitleHandler.cs  ManageCityStateHandler.cs  ManageJobsHandler.cs  ManageUserHandler.cs  NotificationHandler.cs  PlacedCandidateHandler.cs  SuccessStoryVideoHandler.cs  UsersReviewsHandler.cs
LMS - SourceCode/LMS.Business/Handlers/Auth/: AuthHandler.cs
LMS - SourceCode/LMS.Business/Handlers/DataProcessorFactory/: ProcessorFactory.cs  ProcessorFactoryResolver.cs
LMS - SourceCode/LMS.Business/Handlers/Employer/: DashboardHandler.cs
LMS - SourceCode/LMS.Business/Handlers/Home/: HomeHandler.cs
LMS - SourceCode/LMS.Business/Handlers/Jobseeker/: ResumeBuilderHandler.cs  SearchJobHandler.cs  UserProfileHandler.cs
LMS - SourceCode/LMS.Business/Handlers/Shared/: BulkJobPostHandler.cs  EMailHandler.cs  FileHandler.cs
LMS - SourceCode/LMS.Business/Handlers/TrainingPartner/: BulkJobSeekerUploadHandler.cs  DashboardHandler.cs  TrainingPartnerProfileHandler.cs
LMS - SourceCode/LMS.Business/Interfaces/Admin/: IDashboardHandler.cs  IDesignationHandler.cs  IJobIndustryAreaHandler.cs  IJobTitleHandler.cs  IManageCityStateHandler.cs  IManageJobsHandler.cs  IManageUsersHandler.cs  INotificationHandler.cs  IPlacedCandidateHandler.cs  ISuccessStoryVideoHandler.cs  IUsersReviewsHandler.cs
LMS - SourceCode/LMS.Business/Interfaces/Auth/: IAuthHandler.cs
LMS - SourceCode/LMS.Business/Interfaces/Employer/: IDashboardHandler.cs
LMS - SourceCode/LMS.Business/Interfaces/Home/: IhomeHandler.cs
LMS - SourceCode/LMS.Business/Interfaces/Jobseeker/: IResumeBuilderHandler.cs  ISearchJobHandler.cs  IUserProfileHandler.cs
LMS - SourceCode/LMS.Business/Interfaces/Shared/: IBulkJobPostHandler.cs  IEMailHandler.cs  IFileHandler.cs
LMS - SourceCode/LMS.Business/Interfaces/TrainingPartner/: IBulkJobSeekerUploadHandler.cs  IDashboardHandler.cs  ITrainingPartnerProfileHandler.cs
LMS - SourceCode/LMS.Business/Shared/: ConvertDatatableToModelList.cs
LMS - SourceCode/LMS.Data/: LMS.Data.csproj
LMS - SourceCode/LMS.Data/DataModel/JobSeeker/: EducationalDetails.cs  ExperienceDetails.cs  Skills.cs
LMS - SourceCode/LMS.Data/DataModel/Shared/: BulkJobPostSummaryDetail.cs  CityModel.cs  EmailModel.cs  JobSearchModel.cs  SearchJobModel.cs  SearchResumeModel.cs  StateModel.cs  UserModel.cs
LMS - SourceCode/LMS.Data/Helper/: SQLHelper.cs
LMS - SourceCode/LMS.Data/Interfaces/Admin/: IDashboardRepository.cs  IDesignationRepository.cs  IJobIndustryAreaRepository.cs  IJobTitleRepositroy.cs  IManageCityStateRepository.cs  IManageJobsRepository.cs  IManageUserRepository.cs  INotificationRepository.cs  IPlacedCandidateRepository.cs  ISuccessStoryVideoRepository.cs  IUsersReviewsRepository.cs
LMS - SourceCode/LMS.Data/Interfaces/Auth/: IAuthRepository.cs
LMS - SourceCode/LMS.Data/Interfaces/Employer/: IDashboardRepository.cs
LMS - SourceCode/LMS.Data/Interfaces/Home/: IHomeRepositories.cs
LMS - SourceCode/LMS.Data/Interfaces/Jobseeker/: IResumeBuilderRepository.cs  ISearchJobRepository.cs  IUserProfileRepository.cs
LMS - SourceCode/LMS.Data/Interfaces/Shared/: IBulkJobPostRepository.cs  IEmailRepository.cs  IMasterDataRepository.cs
LMS - SourceCode/LMS.Data/Interfaces/TrainingPartner/: IDashboardRepository.cs  ITPRepository.cs  ITrainingPartnerProfileRepository.cs
LMS - SourceCode/LMS.Data/Repositories/Admin/: DashboardRepository.cs  DesignationRepository.cs  JobIndustryAreaRepositroy.cs  JobTitleRepository.cs  ManageCityStateRepository.cs  ManageJobsRepository.cs  ManageUsersRepository.cs  NotificationRepository.cs  PlacedCandidateRepository.cs  SuccessStoryVideoRepository.cs  UsersReviewsRepository.cs
LMS - SourceCode/LMS.Data/Repositories/Auth/: AuthRepository.cs
LMS - SourceCode/LMS.Data/Repositories/Employer/: DashboardRepository.cs
LMS - SourceCode/LMS.Data/Repositories/Home/: HomeRepositories.cs
LMS - SourceCode/LMS.Data/Repositories/Jobseeker/: ResumeBuilderRepository.cs  SearchJobRepository.cs  UserProfileRepository.cs
LMS - SourceCode/LMS.Data/Repositories/Shared/: BulkJobPostRepository.cs  EmailRepository.cs  MasterDataRepository.cs
LMS - SourceCode/LMS.Data/Repositories/TrainingPartner/: DashboardRepository.cs  TrainingPartnerProfileRepository.cs
LMS - SourceCode/LMS.Logger/: LMS.Logger.csproj  LogType.cs  Logger.cs  NLogger.cs
LMS - SourceCode/LMS.Model/: LMS.Model.csproj
LMS - SourceCode/LMS.Model/DataViewModel/Home/: PopulerSearchesViewModel.cs  SuccessStoryViewModel.cs  TopEmployerViewModel.cs
LMS - SourceCode/LMS.Utility/: LMS.Utility.csproj
LMS - SourceCode/LMS.Utility/EncryptDecrypt/: EncryptDecrypt.cs
LMS - SourceCode/LMS.Utility/Exceptions/: AllReadyExistJob.cs  DataNotFound.cs  DataNotUpdatedException.cs  DataParsingException.cs  FaildToApplyJob.cs  FileEmptyException.cs  FileNotDownloadedException.cs  FileNotFoundException.cs  InvalidUserCredentialsException.cs  NotApprovedByAdmin.cs  NotApprovedByAdminException.cs  RecordNotAddedException.cs  UnSpecifiedFileFormatException.cs  UnableToParseResumeTemplate.cs  UserAlreadyExists.cs  UserCanNotPostData.cs  UserNotCreatedException.cs  UserNotFoundException.cs  XmlFileMapperException.cs
LMS - SourceCode/LMS.Utility/ExtendedMethods/: RequestExtensions.cs  SessionExtensions.cs
LMS - SourceCode/LMS.Utility/FilesUtility/: FileExtensions.cs  FileTypes.cs  NPOIManager.cs  XmlProcessor.cs
LMS - SourceCode/LMS.Utility/Helpers/: ConfigurationHelper.cs  Constants.cs  ContractSerializer.cs  MailType.cs  RandomGenerator.cs
LMS - SourceCode/LMS.Utility/TagHelpers/: HtmlStringToOrderedList.cs
LMS - SourceCode/LMS.Web/: LMS.Web.csproj  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  libman.json
LMS - SourceCode/LMS.Web/Controllers/: AuthController.cs  HomeController.cs
LMS - SourceCode/LMS.Web/Filters/: HandleExceptions.cs  UserAuthentication.cs
LMS - SourceCode/LMS.Web/Properties/: launchSettings.json
(+323 files in other folders)
