<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LMS.Data">
      <HintPath>..\LMS.Data\bin\Debug\netcoreapp2.2\LMS.Data.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Utility">
      <HintPath>..\LMS.Utility\bin\Debug\netcoreapp2.2\LMS.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
